module.exports = {
    authSecret: 'chavemuitosegura',
    db:{
        host: 'localhost',
        database: 'plataforma_teste',
        user: 'root',
        password: 'password'
    },
    mongoDb:{
        url:'mongodb+srv://testeiro:123123123@teste-j0o3k.mongodb.net/test?retryWrites=true&w=majority'
    }
}